<!DOCTYPE html><html lang="ko" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Juwoong" href="https://blog.juwoong.me/rss.xml"><meta name="generator" content="Astro v5.16.6"><!-- Language alternates --><link rel="alternate" hreflang="ko" href="https://blog.juwoong.me/articles/2026-feb-retrospective/"><link rel="alternate" hreflang="en" href="https://blog.juwoong.me/en/articles/2026-feb-retrospective/"><link rel="alternate" hreflang="x-default" href="https://blog.juwoong.me/articles/2026-feb-retrospective/"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- KaTeX --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous"><!-- Canonical URL --><link rel="canonical" href="https://blog.juwoong.me/articles/2026-feb-retrospective/"><!-- Primary Meta Tags --><title>2026년 2월 회고</title><meta name="title" content="2026년 2월 회고"><meta name="description" content="생각을 적고 세상과 나눕니다."><meta name="author" content="Juwoong"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.juwoong.me/articles/2026-feb-retrospective/"><meta property="og:site_name" content="Juwoong"><meta property="og:title" content="2026년 2월 회고"><meta property="og:description" content="생각을 적고 세상과 나눕니다."><meta property="og:image" content="https://og-generator-sigma.vercel.app/api/og?title=2026%EB%85%84+2%EC%9B%94+%ED%9A%8C%EA%B3%A0&date=2026%EB%85%84+3%EC%9B%94+2%EC%9D%BC&tags=%EA%B0%9C%EC%9D%B8%EC%A0%81%EC%9D%B8+%EC%83%9D%EA%B0%81"><meta property="og:locale" content="ko_KR"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://blog.juwoong.me/articles/2026-feb-retrospective/"><meta name="twitter:title" content="2026년 2월 회고"><meta name="twitter:description" content="생각을 적고 세상과 나눕니다."><meta name="twitter:image" content="https://og-generator-sigma.vercel.app/api/og?title=2026%EB%85%84+2%EC%9B%94+%ED%9A%8C%EA%B3%A0&date=2026%EB%85%84+3%EC%9B%94+2%EC%9D%BC&tags=%EA%B0%9C%EC%9D%B8%EC%A0%81%EC%9D%B8+%EC%83%9D%EA%B0%81"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-NYPLPDJGCE"></script><script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NYPLPDJGCE');
</script><style>@import"https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css";:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 26, 26, 26;--gray: 136, 136, 136;--gray-light: 229, 233, 240;--gray-dark: 51, 51, 51;--gray-muted: 170, 170, 170;--gray-date: 187, 187, 187;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:BookkMyungjo;src:url(/fonts/BookkMyungjoOTF_Light.woff2) format("woff2");font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:BookkMyungjo;src:url(/fonts/BookkMyungjoOTF_Bold.woff2) format("woff2");font-weight:700;font-style:normal;font-display:swap}body{font-family:Pretendard,sans-serif;margin:0;padding:0;text-align:left;background:#fafaf8;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:16px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:1.8em}h2{font-size:1.5em;font-weight:500;margin-top:1.5em}h3{font-size:1.25em;font-weight:500;margin-top:1.25em}h4{font-size:1.1em;font-weight:500;margin-top:1em}h5{font-size:1em}strong,b{font-weight:700}a{color:rgb(var(--gray-dark));text-decoration:underline}a:hover{color:rgb(var(--black))}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px;font-size:.9em}pre{padding:1.5em;border-radius:8px;font-size:.85em}pre>code{all:unset;font-size:inherit}blockquote{border:none;padding:1.5em 0;margin:1.5em 0;font-size:1.1em;font-style:italic;text-align:center;color:rgb(var(--gray-dark))}hr{border:none;border-top:1px solid rgb(var(--gray-light));margin:2em 0}@media(max-width:720px){body{font-size:15px}main{padding:1em}figure{margin-left:-1em;margin-right:-1em}ol,ul{padding-left:24px}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:#fafaf8;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}header[data-astro-cid-3ef6ksr2]{margin:0;padding:1em 1em 0;background:#fafaf8}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;justify-content:space-between;align-items:center;width:720px;max-width:calc(100% - 2em);margin:0 auto}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:inline-block;padding:1em 0;color:var(--black);text-decoration:none}.lang-switch[data-astro-cid-3ef6ksr2]{padding:0;font-size:.85em;color:rgb(var(--gray));text-decoration:none;background:none;border:none;transition:color .2s ease}.lang-switch[data-astro-cid-3ef6ksr2]:hover{color:rgb(var(--black))}@media(max-width:720px){nav[data-astro-cid-3ef6ksr2]{max-width:100%}}
.tag-description[data-astro-cid-rhu5spb3]{color:rgb(var(--gray));font-size:1em;margin:.5em 0 0}main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0;padding-top:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em;font-size:2em;font-weight:600;color:rgb(var(--black))}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray-date))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}@media(max-width:720px){.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:1.8em}}
</style><style>.carousel[data-astro-cid-wfe7xcno]{margin:1.5em 0}.carousel-viewport[data-astro-cid-wfe7xcno]{position:relative;overflow:hidden;border-radius:8px}.carousel-track[data-astro-cid-wfe7xcno]{display:flex;transition:transform .3s ease}.carousel-track[data-astro-cid-wfe7xcno] .figure{flex:0 0 100%;min-width:0;margin:0}.carousel-track[data-astro-cid-wfe7xcno] .figure figcaption{display:none}.carousel-btn[data-astro-cid-wfe7xcno]{position:absolute;top:50%;transform:translateY(-50%);background:#0006;color:#fff;border:none;width:36px;height:36px;border-radius:50%;font-size:1.25rem;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:background .2s;z-index:1}.carousel-btn[data-astro-cid-wfe7xcno]:hover{background:#0009}.prev[data-astro-cid-wfe7xcno]{left:8px}.next[data-astro-cid-wfe7xcno]{right:8px}.carousel-dots[data-astro-cid-wfe7xcno]{position:absolute;bottom:24px;left:0;right:0;display:flex;justify-content:center;gap:6px;z-index:1}.carousel-dots[data-astro-cid-wfe7xcno] .dot{width:8px;height:8px;border-radius:50%;background:#ffffff80;border:none;padding:0;cursor:pointer;transition:background .2s}.carousel-dots[data-astro-cid-wfe7xcno] .dot.active{background:#fffffff2}@media(max-width:640px){.carousel-dots[data-astro-cid-wfe7xcno]{bottom:16px;gap:4px}.carousel-dots[data-astro-cid-wfe7xcno] .dot{width:6px;height:6px}}.carousel-caption[data-astro-cid-wfe7xcno]{margin-top:.5em;font-size:.9em;color:rgb(var(--gray));text-align:center;min-height:1.4em}
</style><style>.figure[data-astro-cid-bj3fsypb]{margin:1.5em 0;text-align:center}.figure[data-astro-cid-bj3fsypb] img{max-width:480px;width:100%;height:auto;border-radius:8px}.figure[data-astro-cid-bj3fsypb].landscape img{max-width:100%}.figure[data-astro-cid-bj3fsypb] figcaption[data-astro-cid-bj3fsypb]{margin-top:.5em;font-size:.9em;color:rgb(var(--gray))}
</style><style>.image-row[data-astro-cid-ausxxdcl]{display:flex;align-items:flex-start;width:100%;margin:1.5em 0}.image-row[data-astro-cid-ausxxdcl] .figure{flex:1;min-width:0;margin:0}
</style><style>.mosaic-text[data-astro-cid-vlk6ua7s]{--duration: .2s;position:relative;display:inline;border:none;background:transparent;padding:0;margin:0;color:inherit;font:inherit;cursor:pointer;text-align:left;vertical-align:baseline;white-space:normal;transition:text-decoration-color var(--duration) ease;text-decoration:underline dotted rgba(0,0,0,.25);text-underline-offset:.15em}.mosaic-text[data-astro-cid-vlk6ua7s]:focus-visible{outline:2px solid rgba(37,99,235,.5);outline-offset:2px}.mosaic-text-inner[data-astro-cid-vlk6ua7s]{display:inline-block;transition:filter var(--duration) ease,opacity var(--duration) ease,color var(--duration) ease,font-weight var(--duration) ease,text-shadow var(--duration) ease;opacity:.4;filter:blur(4px);color:#1f2937;user-select:none}.mosaic-text[data-astro-cid-vlk6ua7s][data-state=visible] .mosaic-text-inner[data-astro-cid-vlk6ua7s]{opacity:1;filter:blur(0);color:#111827;user-select:text}.mosaic-text[data-astro-cid-vlk6ua7s][data-state=hidden] .mosaic-text-inner[data-astro-cid-vlk6ua7s]{text-shadow:0 0 .5px rgba(0,0,0,.08)}
</style><style>.output-container[data-astro-cid-dw2o4ofp]{width:100%;background-color:transparent;border-radius:8px;overflow:hidden}@media(max-width:480px){.output-container[data-astro-cid-dw2o4ofp]{height:520px!important}}.output-canvas[data-astro-cid-dw2o4ofp]{display:block;width:100%;height:100%}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Juwoong</a></h2> <a href="/en/articles/2026-feb-retrospective/" class="lang-switch" data-astro-cid-3ef6ksr2> EN </a> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>2026년 2월 회고</h1> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-03-02T14:09:00.000Z"> 2026년 3월 2일 </time>  </div> <p class="tag-description" data-astro-cid-rhu5spb3>개인적인 생각에 관한 글</p> </div>  <p>2월이 지났다. 사실 어제 마무리해서 올려야 했지만, 하루종일 밖에서 해야할 일을 하다보니 2월이 이미 다 지난 상태였다. 처음에는 한 것도 없는데 왜 3월인가 싶었지만, 적다 보니 많은 고찰과 경험이 있었던 한달이었다. 나머지 10달을 회고했을 때도 최소 이만큼의 얻어가기 위해 지금부터 노력해야겠다.</p>
<p>근황을 간단하게 이야기하자면 왼쪽 발목이 나갔다. 삐끗해서 넘어졌지만 자고 일어나도 붓질 않아서 괜찮을 줄 알았는데, 긴장이 풀리자마자 발목 두 배 이벤트를 경험했다. <button class="mosaic-text" type="button" data-state="hidden" aria-expanded="false" data-mode="blur" aria-label="클릭하여 내용 확인" data-astro-cid-vlk6ua7s> <span class="mosaic-text-inner" data-astro-cid-vlk6ua7s>연골에 피와 고름이 차서 피를 뽑고,</span> </button>  <script type="module">const s=()=>{const i=document.querySelectorAll(".mosaic-text");if(!i.length)return;const n=(e,t)=>{e.setAttribute("data-state",t?"hidden":"visible"),e.setAttribute("aria-expanded",String(!t)),e.setAttribute("title",t?"클릭하여 내용 확인":"클릭하여 내용 숨기기"),e.setAttribute("aria-label",t?"클릭하여 내용 확인":"클릭하여 내용 숨기기")};i.forEach(e=>{let t=!0;n(e,t);const r=()=>{t=!t,n(e,t)};e.addEventListener("click",r),e.addEventListener("keydown",a=>{(a.key==="Enter"||a.key===" ")&&(a.preventDefault(),r())})})};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",s):s();</script> 인대의 일부가 파열되어 발목 보호대를 차고 있다. 이것도 새로운 경험이라고 생각하니 꽤나 즐겁다. 어딜 가기가 좀 그래서 힘든 것을 제외하면.</p>
<figure class="figure" data-astro-cid-bj3fsypb> <img src="/.netlify/images?url=_astro%2Fimg-01-intro.2uBA7hXD.webp&#38;w=480&#38;h=640" alt="그냥 웃기다" decoding="async" data-astro-cid-bj3fsypb="true" loading="lazy" fetchpriority="auto" width="480" height="640"> <figcaption data-astro-cid-bj3fsypb>그냥 웃기다</figcaption> </figure> 
<h2 id="무엇을-해야-하는가">무엇을 해야 하는가</h2>
<p>너무 막막한 감정이 앞섰던 2월 초. 아이디어가 몇 개 있긴 했지만 어떻게 실행해야 할 지 모르겠었다. 그러다 보니 자연스럽게 고민만 많아지고 실행 속도가 매우 느려졌다. 이대로 안되겠다는 생각에, 나와 비슷한 고민을 나누던 친구 A 그리고 B와 각자의 상황에 대해서 이야기하다, 자연스럽게 한번 만나서 깊게 대화를 하게 되었다.</p>
<figure class="figure" data-astro-cid-bj3fsypb> <img src="/.netlify/images?url=_astro%2Fimg-02-hotchoco.BNlYBdfz.webp&#38;w=480&#38;h=640" alt="친구 B가 너무 핫초코를 시켰는데, 너무 핑크핑크한 컵에 나와서 찍었다. 그 친구는 이거 먹고 혈당 스파이크가 와서 잠에 들었음." decoding="async" data-astro-cid-bj3fsypb="true" loading="lazy" fetchpriority="auto" width="480" height="640"> <figcaption data-astro-cid-bj3fsypb>친구 B가 너무 핫초코를 시켰는데, 너무 핑크핑크한 컵에 나와서 찍었다. 그 친구는 이거 먹고 혈당 스파이크가 와서 잠에 들었음.</figcaption> </figure> 
<p>이 대화는 서로가 서로에게 “너 지금 하던거 이야기할 때는 눈이 안 빛나는데, 원래 하던거 이야기 할 때에는 눈에 빛이 난다” 는 이야기를 함으로써 마무리되었다. 각자 하고 싶다고 생각했던 것이 그냥 상황상 하면 좋을 것 같은 일이었고, 말을 하다 보면 자연스럽게 흥분하거나 문제를 제기하거나 하는 것들은 원래 관심갖던 일들의 연장선이었던 것이다.</p>
<h2 id="어떻게-해야-하는가">어떻게 해야 하는가</h2>
<p>모호한 방향성을 구체화하기 위해서, 일단 계속 피드백 사이클을 돌려보기로 했다. 일단은 스스로가 많이 사용해보지 않으면 인사이트가 없기 때문이었지만, 하루에 하나씩 피드백 사이클을 하다 보니 나의 프로덕트 뿐만 아니라 나의 작업과 학습 과정에서도 많은 아쉬움을 발견하게 되었다.</p>
<div class="output-container" style="height: 300px" data-efficiency="0.5" data-volume="0.5" data-astro-cid-dw2o4ofp> <canvas class="output-canvas" data-astro-cid-dw2o4ofp></canvas> </div>  <script type="module" src="/_astro/OutputAnimation.astro_astro_type_script_index_0_lang.DtCH-0FQ.js"></script>
<p>이러한 상황에서 폭발적으로 빠르게 학습하고 성장하기 위해서는 크게 두가지 전략을 취할 수 있다. input의 양을 늘리는 것과 input의 효율을 늘리는 것. 마침 방학이고 본가에 들어와 있었기 때문에 좀 여유로워진 나는 두가지를 한번에 병행해서 개선해보기로 했다.</p>
<h3 id="input의-효율을-늘리기--감각을-곤두세우고-감각을-학습하기">Input의 효율을 늘리기 ⇒ 감각을 곤두세우고, 감각을 학습하기</h3>
<p>최근 피드백 사이클을 빠르게 가져가면서, 다양한 감각을 사용하는 법을 많이 까먹었음을 느끼게 되었다. 정확히는 나에게 들어오는 많은 신호를 사용하는 법이 익숙하지 않음을 느꼈다. 그쪽 근육이 모두 죽은 느낌. 그러다 보니 내가 하는 행동의 인과관계를 도출하거나, 생각이 예전만큼 꼬리를 물고 길게 늘어지지 않음을 느꼈다.</p>
<p>이렇게 되면 내가 지금 하는 행동이 어떤 반응으로 이어지게 될 지 머리속에 인과관계가 잘 세워지지 않는다. 문제는 LLM을 더 잘 활용하는 법을 학습하기 위해서는 이러한 감각이 매우 중요하다. 그래서 어떻게 하면 다양한 감각을 이용하여 인과관계를 유추하고, 바로 쉽게 피드백받을 수 있는 경험을 단기간에 많이 쌓을 수 있을까 고민하였고, 매일 해야 하고 바로 피드백을 얻을 수 있다는 점을 들어 요리를 자주 하기 시작했다.</p>
<div class="image-row" style="gap: 0.5rem" data-astro-cid-ausxxdcl> <figure class="figure" data-astro-cid-bj3fsypb> <img src="/.netlify/images?url=_astro%2Fimg-03-cooking-1.CgeVOGnc.webp&#38;w=480&#38;h=640" alt="직접 만든 과카몰리" decoding="async" data-astro-cid-bj3fsypb="true" loading="lazy" fetchpriority="auto" width="480" height="640"> <figcaption data-astro-cid-bj3fsypb>직접 만든 과카몰리</figcaption> </figure> <figure class="figure" data-astro-cid-bj3fsypb> <img src="/.netlify/images?url=_astro%2Fimg-04-cooking-2.3rfocK9W.webp&#38;w=480&#38;h=640" alt="양파를 카라멜라이징하고, 감자를 으깨 점도를 올린 카레" decoding="async" data-astro-cid-bj3fsypb="true" loading="lazy" fetchpriority="auto" width="480" height="640"> <figcaption data-astro-cid-bj3fsypb>양파를 카라멜라이징하고, 감자를 으깨 점도를 올린 카레</figcaption> </figure>  </div> 
<p>이 경험은 생각보다 좋아서, 매번 요리를 하면서 머리가 말랑해지는 느낌을 받는다. 내 가설로 시작한 작업이지만 생각보다 더 좋은 의도적 수련의 방법이라고 생각한다. 레시피를 최소한으로 보고 요리를 완성하기 위해서는, 감각과 생각을 동원해서 재료의 성질을 이해하고 어떤 행동을 거쳐야 원하는 방향으로 결과가 나올지 시뮬레이션을 거쳐야 한다. 단순히 불의 세기를 조절하는 것부터 재료를 어느 크기로 잘라야 하는지, 이정도 염도의 소금은 얼만큼 넣어야 하는지까지 말이다. 이런 과정을 계속 거치다보면 일종의 멘탈 모델이 생기는 게 느껴지는데, 이것이 전문성의 감각임을 약간이나마 알게 되었다.</p>
<figure class="figure" data-astro-cid-bj3fsypb> <img src="/.netlify/images?url=_astro%2Fimg-05-water-kimchi.BBNrc-QP.webp&#38;w=480&#38;h=640" alt="내가 담근 물김치. 굉장히 맛있었다." decoding="async" data-astro-cid-bj3fsypb="true" loading="lazy" fetchpriority="auto" width="480" height="640"> <figcaption data-astro-cid-bj3fsypb>내가 담근 물김치. 굉장히 맛있었다.</figcaption> </figure> 
<p>뿐만 아니라 다른 이의 전문성을 가져오는 경험도 할 수 있었다. 나는 외할머니의 물김치를 정말 좋아해서 설 연휴 전에 물김치를 같이 담구기로 했다. 할머니가 나를 못미더워 하셔서 처음에는 좀 제지를 당했지만, 칼질 적당히 하는 것을 보고 나서는 많은 부분 나에게 맡겨주셔서 더 배울 수 있었다. 사실 어르신들은 음식을 어떻게 해야 하는지 잘 설명을 못하시기 때문에 계속 앞뒤로 어떻게, 어떤 걸 생각하며 하시는지 순간순간 물어봐야 했다.</p>
<figure class="figure landscape" data-astro-cid-bj3fsypb> <img src="/.netlify/images?url=_astro%2Fimg-06-answer-ansungjae.v88gPtlk.webp&#38;w=720&#38;h=405" alt="안성재 유튜브 (https://www.youtube.com/watch?v=mgzs2XkodR0)" decoding="async" data-astro-cid-bj3fsypb="true" loading="lazy" fetchpriority="auto" width="720" height="405"> <figcaption data-astro-cid-bj3fsypb>안성재 유튜브 (https://www.youtube.com/watch?v=mgzs2XkodR0)</figcaption> </figure> 
<p>그렇게 돌아오는 대답은 “이건 배추니까 딱 한입에 퍼 먹기 좋은 수준으로”, “당근은 딱딱하니까 조금 더 얇아도 돼”, “무는 너무 얇으면 물러지니까 좀 더 두꺼운 크기로”와 같은 이야기들이었다. 재료를 보고 이해하며 어떻게 결과가 나올지 생각하는 과정, 그리고 먹을 때랑 보여질 때 어떻게 느낄지 생각하시는 모습이 안성재 유튜브의 한 장면과 꽤나 겹쳐보였다.</p>
<h3 id="input의-양을-늘리기--토큰-사용량을-많이-늘려보자">Input의 양을 늘리기 ⇒ 토큰 사용량을 많이 늘려보자</h3>
<p><code>npx ccusage</code> 를 하면 나의 클로드 코드 토큰 사용량을 알 수 있다. 1월까지 꽤나 열심히 썼다고 생각하고 있었지만 현실은 월 2억 토큰, 비용으로는 약 <code>$180</code> 정도 사용하고 있었다. 다양한 사람들이 쓰는 모습을 보아했을 때 분명 나의 사용 방식은 개선의 여지가 있었고, 매일 매일 사용량을 체크해 가면서 최대한 많이 나의 작업을 위임하기 위해 노력하였다.</p>
<p>처음에는 한번의 실행에 더 넓은 작업 단위를 맡기는 식으로 개선하기 시작하였다. 하지만 잘 가다가 어느 순간 작업 컨텍스트가 확 줄어버리는 경험을 하게 되었다. 내가 맡긴 일들의 중요한 부분들을 계속 누락하면서 다 했다는 피드백이 돌아오길래 더 개선할 방법을 찾았고, 별개의 파일에서 작업을 트래킹하면서 필요한 정보를 그때 그때 가져오도록 했다.</p>
<div class="image-row" style="gap: 0.5rem" data-astro-cid-ausxxdcl> <figure class="figure" data-astro-cid-bj3fsypb> <img src="/.netlify/images?url=_astro%2Fimg-07-chatlog-1.6mNirdYl.webp&#38;w=480&#38;h=546" alt decoding="async" data-astro-cid-bj3fsypb="true" loading="lazy" fetchpriority="auto" width="480" height="546">  </figure> <figure class="figure" data-astro-cid-bj3fsypb> <img src="/.netlify/images?url=_astro%2Fimg-08-chatlog-2.C7ZLT5R6.webp&#38;w=480&#38;h=576" alt decoding="async" data-astro-cid-bj3fsypb="true" loading="lazy" fetchpriority="auto" width="480" height="576">  </figure>  </div> 
<p>이 과정은 말로써 이루어지는 작업이기 때문에 수치로 피드백을 파악하기 꽤나 어렵다. 실제로 다른 이들과 관련해서 대화를 나눠보면 성능과 수치로 이야기하는게 아니라 감각으로 이야기하고 있는 모습을 보게 된다. 얘가 더 나은 거 같다, 얘가 부족한거 같다 등. 이 과정에서 요리를 통해 배웠던 감각을 충실하게 사용할 수 있었다.</p>
<p>그 결과 어느정도 고착된 게 이런 방법이다.</p>
<p><strong>기존 방식</strong></p>
<ol>
<li>서브 에이전트를 다량으로 사용함</li>
<li>일단 방향성을 제시하고 plan mode로 들어가도록 유도</li>
<li>확인하고 작업 체크</li>
<li>실행하고 확인</li>
</ol>
<p><strong>새 방식</strong></p>
<ol>
<li>작업이 길다면 Claude Cowork를 이용해서 각 플랜별로 매우 자세한 계획을 작성</li>
<li>서브 에이전트를 다량 활용하되, 최소한의 파일만 읽도록 유도함. (생각보다 폴더 등을 통해서 잘 유추함)</li>
<li>두번 이상 반복되는 작업들이나 command는 skill로 분리 (짜달라고 하면 잘 짜줌)</li>
<li>컨텍스트를 <code>PLAN.md</code> 등에 계속 기록하라고 <code>CLAUDE.md</code>에 요청</li>
<li>실행 매 마지막에 누락 사항이 있는지 지속적으로 체크하라고 요청</li>
<li>작업의 사이클을 잘게 자르고, 스스로 cycle 돌라고 요청</li>
<li>명확하게 작업의 종료 상황과, 그를 코드 베이스로 검증할 수 있는 방법을 자세하게 기록 후 검증되지 않았다면 종료하지 못하게 확정</li>
</ol>
<p>물론 모든 작업은 조금씩 다르기 때문에, 계속 워크플로우를 발전시키고 있다.</p>
<p>최근 도입한 여러 스킬 중, 제일 잘 도입한 스킬은 바로 agent-browser랑 andrej kapathy. 프론트나 어플리케이션 작업을 할 때, GUI 작업들의 사이클을 포함할 수 있어서 볼륨이 많이 커진다. 잘 만든 skill은 codex. codex 5.3 spark가 너무 빨라서, 전체 orchestration만 claude opus로 하고 세부 실행은 codex로 한다. 이러면 전체적인 작업 속도가 줄어드는 경향이 있다.</p>
<p>이번 한달간 이런 개선 과정을 거쳤고, 1월과 비교해서 약 7.5배 많이 사용할 수 있게 되었다. 평균 하루에 5천만 토큰정도 사용한 셈이 되는데, 꽤나 만족스럽다. 3월에는 하루에 최소 1억 토큰을 사용할 수 있도록 더 개선하는 것이 3월의 목표이다 .</p>
<figure class="figure landscape" data-astro-cid-bj3fsypb> <img src="/.netlify/images?url=_astro%2Fimg-09-usage-chart-1.B7nnSnKu.webp&#38;w=720&#38;h=519" alt="위에가 1월, 밑에가 2월달의 사용량이다. 약 7.5배 더 많이 사용했다" decoding="async" data-astro-cid-bj3fsypb="true" loading="lazy" fetchpriority="auto" width="720" height="519"> <figcaption data-astro-cid-bj3fsypb>위에가 1월, 밑에가 2월달의 사용량이다. 약 7.5배 더 많이 사용했다</figcaption> </figure> 
<h3 id="output을-다시-input으로">Output을 다시 Input으로</h3>
<p>이렇게 작업하게 되면 많은 결과물이 나온다. 하지만 이 결과물은 궁극적으로 프로덕트이므로 내가 필요한 문제를 매끄럽게 풀어낼 수 있어야 한다. 아이러니하게도 작업을 시작해서 완결짓기까지 적은 힘이 들고 있으므로, 최소한의 퀄리티 기준이 망가지고 있다는 느낌을 받는다. 사용자들은 이것이 왜 불편한지 몰라도 불편함을 알고 있다.</p>
<div class="carousel" id="carousel-tswi9y" data-astro-cid-wfe7xcno> <div class="carousel-viewport" data-astro-cid-wfe7xcno> <div class="carousel-track" data-astro-cid-wfe7xcno> <figure class="figure landscape" data-astro-cid-bj3fsypb> <img src="/.netlify/images?url=_astro%2Fimg-10-output-1.Nft9sZJV.webp&#38;w=720&#38;h=403" alt decoding="async" data-astro-cid-bj3fsypb="true" loading="lazy" fetchpriority="auto" width="720" height="403">  </figure> <figure class="figure landscape" data-astro-cid-bj3fsypb> <img src="/.netlify/images?url=_astro%2Fimg-11-output-2.BHuviwpP.webp&#38;w=720&#38;h=402" alt decoding="async" data-astro-cid-bj3fsypb="true" loading="lazy" fetchpriority="auto" width="720" height="402">  </figure> <figure class="figure landscape" data-astro-cid-bj3fsypb> <img src="/.netlify/images?url=_astro%2Fimg-12-output-3.EKza2PWJ.webp&#38;w=720&#38;h=405" alt decoding="async" data-astro-cid-bj3fsypb="true" loading="lazy" fetchpriority="auto" width="720" height="405">  </figure>  </div> <button class="carousel-btn prev" aria-label="Previous" data-astro-cid-wfe7xcno>&lsaquo;</button> <button class="carousel-btn next" aria-label="Next" data-astro-cid-wfe7xcno>&rsaquo;</button> <div class="carousel-dots" data-astro-cid-wfe7xcno></div> </div> <div class="carousel-caption" data-astro-cid-wfe7xcno>출처: 존이냐 박이냐 (<a href="https://youtu.be/lwUFqA4bmNk?si=COxYTFaY9JxInRkV&t=940">링크</a>)</div> </div>  <script type="module">document.querySelectorAll(".carousel").forEach(e=>{const l=e.querySelector(".carousel-track"),i=l.querySelectorAll(":scope > *"),s=e.querySelector(".carousel-dots"),u=e.querySelector(".prev"),p=e.querySelector(".next");let t=0;const o=e.querySelector(".carousel-caption"),d=o&&o.innerHTML.trim().length>0,m=d?[]:Array.from(i).map(a=>a.querySelector("figcaption")?.innerHTML?.trim()||"");i.forEach((a,n)=>{const c=document.createElement("button");c.className=`dot${n===0?" active":""}`,c.addEventListener("click",()=>r(n)),s.appendChild(c)});function r(a){t=Math.max(0,Math.min(a,i.length-1)),l.style.transform=`translateX(-${t*100}%)`,s.querySelectorAll(".dot").forEach((n,c)=>{n.classList.toggle("active",c===t)}),!d&&o&&(o.innerHTML=m[t])}r(0),u.addEventListener("click",()=>r(t-1)),p.addEventListener("click",()=>r(t+1))});</script>
<p>인풋의 양을 같게 늘렸음에도, “내가 이 도메인에 대해서 더 이해해 나가고 있구나” 라는 생각이 드는 순간이 있는 반면 더 늘지 않고 아무것도 배운 것이 없다고 느끼는 순간이 존재한다. 그런 감정이 들 때마다 회고해 보면, 내가 output을 가지고 input으로 사용하고 있지 않을 때. 기계적으로 작업하고 있을 때였다.</p>
<p>모든 작업은 나의 결과물과 결부되어야 한다. 자동화와 작업 최소화는 그 산물일 뿐임을 느끼고 있다. 내가 명확하게 디렉션을 줄 수록 결과가 잘 나오며, 그 디렉션은 프로덕트의 전반적인 이해와 더불어 내가 하고 있는 작업에 대한 명확한 이해가 수반된다. 이 얼차림(↔얼빠짐) 이 없다면 더 배우지 못하고 멍청해질 수 밖에 없다.</p>
<h2 id="어디로-가야-하는가">어디로 가야 하는가</h2>
<p>이러한 일들이 물론 도움은 되는 일이지만, 내가 진짜 고민해야 할 문제는 해결하지 못한다고 느꼈다. 진짜 앞으로 나아가고 있는가? 이런 막막한 순간은 어떻게 헤쳐나가야 하는가? 이 질문에 대한 고민이 멈추지 않았다. 그러다 보니 문득 과거에 나와 비슷한 고민을 했던 친구 C의 이야기가 떠올랐고, 그 날로 약속을 잡았다.</p>
<p>짧은 한두시간의 대화였지만 불안함이 많이 가라앉고 빠르게 shipping해야겠다는 생각으로 가득차게 되었다. 결국 자신감의 문제이고, 진짜 문제를 풀기 위해서는 그냥 들이박는 수밖에 없다는 걸 다시한번 깨닫는 계기었다.</p>
<p>집에 돌아가는 버스에서 본질이라는 단어가 머리속을 맴돌았다. 내가 일종의 신념처럼 갖고 있는 믿음은, “쉬워 보이는 문제는 실제로 매우 어렵고, 어려워 보이는 문제는 실제로 매우 쉽다”. 말마따나 사람들이 사용하는 문제를 푸는 것이 매우 어렵다고 느꼈기 때문에 실제로는 매우 쉬웠을 확률이 높다. 문제를 보고, 그 사람에게 가서, 그 문제가 풀렸는지 확인하기. 그리고 그걸 진짜 풀릴 때까지 반복하기. 이것이 창업의 핵심일 것이다.</p>
<figure class="figure" data-astro-cid-bj3fsypb> <img src="/.netlify/images?url=_astro%2Fimg-13-bus-insight.CZ4wm_Di.webp&#38;w=480&#38;h=640" alt="대체 뭐가 문제야? 의 서문." decoding="async" data-astro-cid-bj3fsypb="true" loading="lazy" fetchpriority="auto" width="480" height="640"> <figcaption data-astro-cid-bj3fsypb>대체 뭐가 문제야? 의 서문.</figcaption> </figure> 
<p>내가 무언가에 대해 강한 확신을 갖고 있던 순간들을 돌이켜보면 거의 모든 순간 skin in the game을 하고 있었다. 그 도메인에 관심을 갖고, 그 사람들의 이야기를 듣거나, 피부로 경험하며 문제를 인식하고 해결하기 위해 노력하고 있던 과정들이 기억이 많이 났다. 결국 내가 가는 과정은 일종의 확신을 얻기 위해 뛰어다니는 과정이라는 점을 비로소 깊게 이해하게 되었다.</p>
<h2 id="어디로-가려고-하는가-3월의-목표">어디로 가려고 하는가: 3월의 목표</h2>
<p>3월은 늘 설렌다. 생일이 있기도 하지만, 1월 2월동안 새해 목표에 대한 시행착오를 거치고 실제로 의미있는 발걸음을 내딛는 달이기 때문이다. 내가 1월 2월을 제대로 살았다면.</p>
<p>개강이기도 하지만, 여러가지 이벤트들이 있다. 돌이켜보니 외부 여러 이벤트들이 나에게 있어서 큰 트리거가 되었던 점은 부정할 수 없는듯 하여 몇가지 목표를 잡아보았다.</p>
<ol>
<li>준비하던 프로덕트들 다 시장에 내보내기 (한두개 있다)</li>
<li>아이디어를 더 짧게 해서 shipping cycle을 빠르게 가져가고, 그것을 기록하기</li>
<li>적어도 주에 1번씩은 사람들을 만나기</li>
<li>식단을 지키고, 패턴을 지키기.</li>
<li>주에 1번 글 쓰기. 쓸 글이 없다는 핑계 하에 가만히 있었는데, 막상 책을 펴보니 아이디어들이 많았음.</li>
<li>주에 한 권 책 읽기. 생각보다 돌려놓고 비는 시간들이 있음.</li>
</ol>
<h2 id="끝맺음-사고-과잉의-시대에서">끝맺음: 사고 과잉의 시대에서</h2>
<p>2월의 마지막을 친구들과 함께 작업하며 보냈다. 중간중간 장소를 옮기며 차에서 했던 대화가 기억에 남는다. 다양한 주제였지만 골자는, 사고 과잉의 시대에서 우리는 어떻게 흘러가야 하는가에 대해서였다.</p>
<p>소위 말하는 “대 딸-깍” 시대에서, 더 많은 것들을 쉽게 자동화 할 수 있을 거라는 압박감에 많은 사람들이 시달리고 있는 듯 하다. 사람들의 usecase나 다른 이의 성공 신화를 보면서 쉽게 불안감을 얻을 수 있는 시대가 되었다.</p>
<p>인류는 사상 처음으로 사고 과잉 시대로 접어들고 있는 듯 보인다. 지금까지의 기술 발전은 인간의 다른 부위의 효율을 가져다 주는 방식으로 효율을 개선해 왔다면, 이제 인간의 사고를 매우 빠르게 실행함으로써 효율을 발생시킬 수 있는 시대의 포문이 열렸다. 그리고 그 시대의 앞에서 유례없는 혼란을 마주하고 있는 듯 하다.</p>
<p>하지만 이런 시대일수록 스스로 생각하는 힘이 더 중요해진다고 확신하게 되었다. AI를 더 적극적으로 받아들이고 사용하는 과정을 겪다 보면 내가 어떻게 사고하는지가 좋은 결과와 성과 개선에 핵심이 된다는 사실이 느껴진다. AI Agent를 보수적으로 사용하는 사람들과, 극한으로 사용하는 사람들의 입에서 결국 똑같은 말이 나올 것이다. “스스로 생각하는 힘이 제일 중요하다”고.</p>
<p>이 관점을 체험한 한달이었기에 꽤나 즐겁게 보냈다. 작업을 하는 게 피곤하고 귀찮을 때도 있었지만 막상 앉아서 하다 보면 즐거워서 집중할 수 있는 모먼트들을 꽤나 많이 느꼈다. 다음 한달도 그렇게 될 수 있으면 좋겠다.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> © 2026 Juwoong Bae. All rights reserved. </footer>  </body></html>