<!DOCTYPE html><html lang="ko" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Juwoong" href="https://blog.juwoong.me/rss.xml"><meta name="generator" content="Astro v5.16.6"><!-- Language alternates --><link rel="alternate" hreflang="ko" href="https://blog.juwoong.me/articles/5-strategy-for-uncertainty/"><link rel="alternate" hreflang="en" href="https://blog.juwoong.me/en/articles/5-strategy-for-uncertainty/"><link rel="alternate" hreflang="x-default" href="https://blog.juwoong.me/articles/5-strategy-for-uncertainty/"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- KaTeX --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous"><!-- Canonical URL --><link rel="canonical" href="https://blog.juwoong.me/articles/5-strategy-for-uncertainty/"><!-- Primary Meta Tags --><title>불확실성에 대응하는 5가지 나의 원칙</title><meta name="title" content="불확실성에 대응하는 5가지 나의 원칙"><meta name="description" content="생각을 적고 세상과 나눕니다."><meta name="author" content="Juwoong"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.juwoong.me/articles/5-strategy-for-uncertainty/"><meta property="og:site_name" content="Juwoong"><meta property="og:title" content="불확실성에 대응하는 5가지 나의 원칙"><meta property="og:description" content="생각을 적고 세상과 나눕니다."><meta property="og:image" content="https://og-generator-sigma.vercel.app/api/og?title=%EB%B6%88%ED%99%95%EC%8B%A4%EC%84%B1%EC%97%90+%EB%8C%80%EC%9D%91%ED%95%98%EB%8A%94+5%EA%B0%80%EC%A7%80+%EB%82%98%EC%9D%98+%EC%9B%90%EC%B9%99&date=2025%EB%85%84+4%EC%9B%94+17%EC%9D%BC&tags=%EC%95%84%EC%9D%B4%EB%94%94%EC%96%B4"><meta property="og:locale" content="ko_KR"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://blog.juwoong.me/articles/5-strategy-for-uncertainty/"><meta name="twitter:title" content="불확실성에 대응하는 5가지 나의 원칙"><meta name="twitter:description" content="생각을 적고 세상과 나눕니다."><meta name="twitter:image" content="https://og-generator-sigma.vercel.app/api/og?title=%EB%B6%88%ED%99%95%EC%8B%A4%EC%84%B1%EC%97%90+%EB%8C%80%EC%9D%91%ED%95%98%EB%8A%94+5%EA%B0%80%EC%A7%80+%EB%82%98%EC%9D%98+%EC%9B%90%EC%B9%99&date=2025%EB%85%84+4%EC%9B%94+17%EC%9D%BC&tags=%EC%95%84%EC%9D%B4%EB%94%94%EC%96%B4"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-NYPLPDJGCE"></script><script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NYPLPDJGCE');
</script><style>@import"https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css";:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 26, 26, 26;--gray: 136, 136, 136;--gray-light: 229, 233, 240;--gray-dark: 51, 51, 51;--gray-muted: 170, 170, 170;--gray-date: 187, 187, 187;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:BookkMyungjo;src:url(/fonts/BookkMyungjoOTF_Light.woff2) format("woff2");font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:BookkMyungjo;src:url(/fonts/BookkMyungjoOTF_Bold.woff2) format("woff2");font-weight:700;font-style:normal;font-display:swap}body{font-family:Pretendard,sans-serif;margin:0;padding:0;text-align:left;background:#fafaf8;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:16px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:1.8em}h2{font-size:1.5em;font-weight:500;margin-top:1.5em}h3{font-size:1.25em;font-weight:500;margin-top:1.25em}h4{font-size:1.1em;font-weight:500;margin-top:1em}h5{font-size:1em}strong,b{font-weight:700}a{color:rgb(var(--gray-dark));text-decoration:underline}a:hover{color:rgb(var(--black))}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px;font-size:.9em}pre{padding:1.5em;border-radius:8px;font-size:.85em}pre>code{all:unset;font-size:inherit}blockquote{border:none;padding:1.5em 0;margin:1.5em 0;font-size:1.1em;font-style:italic;text-align:center;color:rgb(var(--gray-dark))}hr{border:none;border-top:1px solid rgb(var(--gray-light));margin:2em 0}@media(max-width:720px){body{font-size:15px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:#fafaf8;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}header[data-astro-cid-3ef6ksr2]{margin:0;padding:1em 1em 0;background:#fafaf8}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;justify-content:space-between;align-items:center;width:720px;max-width:calc(100% - 2em);margin:0 auto}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:inline-block;padding:1em 0;color:var(--black);text-decoration:none}.lang-switch[data-astro-cid-3ef6ksr2]{padding:.25rem .5rem;font-size:.85em;color:rgb(var(--gray));text-decoration:none;border:1px solid rgb(var(--gray-light));border-radius:4px;transition:all .2s ease}.lang-switch[data-astro-cid-3ef6ksr2]:hover{color:rgb(var(--black));border-color:rgb(var(--gray))}@media(max-width:720px){nav[data-astro-cid-3ef6ksr2]{max-width:100%}}
.tag-description[data-astro-cid-rhu5spb3]{color:rgb(var(--gray));font-size:1em;margin:.5em 0 0}main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0;padding-top:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em;font-size:2em;font-weight:600;color:rgb(var(--black))}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray-date))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}@media(max-width:720px){.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:1.8em}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Juwoong</a></h2> <a href="/en/articles/5-strategy-for-uncertainty/" class="lang-switch" data-astro-cid-3ef6ksr2> English </a> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>불확실성에 대응하는 5가지 나의 원칙</h1> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-04-17T05:34:00.000Z"> 2025년 4월 17일 </time>  </div> <p class="tag-description" data-astro-cid-rhu5spb3>아이디어에 관한 글</p> </div>  <p>최근 “삶의 목표가 무엇이냐”라는 질문을 다양한 곳에서 듣습니다. 아무래도 다들 고민이 많은 시기여서 그럴지도, 아니면 그냥 봄이어서 그럴지도 모르겠습니다.</p>
<p>이 질문에 답을 몇번 하다 보니, 단순하게 목표만이 아니라, 그 목표를 향해 나아가면서 마주했거나 마주하게 될 많은 불확실성에 대해 어떻게 대응하려 하고 있는지 설명하는 스스로의 모습을 보게 되었습니다.</p>
<p>사실 너무 당연해서 진부하게 들릴 지도 모르겠습니다만, 저는 이런 이야기가 “이걸 지켜라”가 아닌 “일개 인간인 개인으로써, 할 수 있는 일이 이것밖에 없다” 라는 맥락으로 받아들여주었으면 좋겠습니다. 또한, 조금 강요하는 느낌을 받으실 수 있는데, 저 자신에게 하는 이야기이므로 더 강력하게 말하는 것도 있습니다.</p>
<h3 id="1-질문이-제일-중요하다">1. 질문이 제일 중요하다</h3>
<p>알버트 아인슈타인이 이렇게 말했습니다.</p>
<blockquote>
<p>Q: 풀지 못하면 세상이 망하는 문제가 있고, 풀기 위해 1시간만 주어진다면, 어떻게 하시겠습니까?
A: 문제를 정의하는데 55분을 쓰고, 실제 문제를 푸는데 5분을 쓰겠습니다.</p>
</blockquote>
<p>질문의 중요성을 역설한 것입니다. 저 또한 요즘 똑같이 느낍니다. 대화를 하거나, 같이 문제를 풀거나 하는 경험을 할 때 손발이 척척 맞는 경험을 할 때도 있고, 뭔가 잘못 흘러가고 있다는 느낌을 받을 때도 있습니다. 그냥 기분이 나쁠 때도 있고, 귀에 잘 안 들어올 때도 있습니다.</p>
<p>그럴 때 요새 취하는 전략은, “질문”에 대해 떠올리는 것입니다. 생각보다 많은 문제들이 질문이 없거나, 질문을 잘못 설정해서 이상한 방향으로 흘러가곤 합니다. 뿐만 아니라, 그땐 맞았던 질문들도 어떠한 통찰들로 인해서 전혀 틀린 답이 되기도 합니다.</p>
<p>그래서 지속적으로 스스로에게 물어보는 것이 매우 중요합니다. 전문가와 비전문가를 가르는 중요 요소 중 하나가, “Reflection In Action”, 즉 행동 중 회고를 진행하는지 여부라고 합니다. 원래 뭘 하려 했지? 이대로 가면 어떻게 되지? 하면서요.</p>
<h3 id="2-여유를-가져라-똑똑하게">2. 여유를 가져라, 똑똑하게.</h3>
<p><img src="/.netlify/images?url=_astro%2Fillust_read_book.BhiFhlZH.webp&#38;w=1024&#38;h=1024" alt="Image" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="1024"></p>
<p>이런 이야기를 할 때마다 “매몰되었다” 라는 표현을 씁니다. 말 그대로 어디 하나에 갇혀서 더 넓은 생각을 못 하게 되는 것입니다. 매우 위험한 상황이지만, 이를 회피하겠다고 집중을 거부하는 것은 빈대 잡겠다고 초가삼간 태우는 꼴일 것입니다. 무언가를 달성하기 위해서는 집중은 필수불가결한 요소입니다.</p>
<p>그래서 여유를 가지는 것이 중요합니다. 억지로라도요. 안 풀리던 일의 해결책이 갑자기 떠올랐던 경험이 있지 않나요? 뇌가 집중 모드에서 확산 모드로 변경되면서, 더 넓은 범위에서 지식을 연결짓는 와중에 떠오른 것입니다.</p>
<p>즉, 뇌에게 문제를 풀기 위한 여유(slack)을 주는 것이 오히려 효율적인 사고 결과를 이끌어 낼 수 있는 트리거가 되는 것입니다. 뇌에게 소화시킬 시간을 주세요. 저는 30분마다 멈춰서 돌아보거나, 매일 운동을 가려는 노력을 하고 있습니다. 무언가를 의식적으로 멈추기 위해서는 체력이 제일 중요한 요소더군요. 그 자체로 slack이 되기도 하지만요.</p>
<h3 id="3-친절하게-대해라">3. 친절하게 대해라</h3>
<p>시니컬함을 일종의 무기, 혹은 삶의 긍정적인 요소로 받아들이는 사람이 있습니다. 혹은 이를 “이성적 지표”의 잣대로 바라보기도 하더군요. 저는 몇가지 근거를 들어서 이러한 주제를 반박하곤 합니다.</p>
<ol>
<li>사람은 이콘(이성적인 주체)가 아니다.</li>
</ol>
<p>일단 사람은 이성적이기 힘듭니다. 저는 기존 경제학과 실제 경제 결과와의 간격이 바로 이 “이콘”을 도입하면서 시작되었을지도 모른다고 생각합니다. 제가 잘 아는 것은 아니지만요.</p>
<p>매몰비용 때문에 이성적이지 못한 선택을 하는 사람도, 별 쓸모 없는 것에 많은 돈을 지출하려는 사람도 봅니다. 저 스스로도 그런 선택을 합니다. 저는 새로운 경험에 많은 돈을 들이는 사람임으로, 이러한 경험우선주의가 늘 이성적인 선택으로 이루어지는 건 아니거든요. 경험은 대부분 돈으로 환산하기 어려우니까요.</p>
<ol start="2">
<li>시니컬하기는 쉽다, 그리고 쉬운 건 자본주의 세상에서 그리 가치가 없다.</li>
</ol>
<p>시니컬하긴 쉽습니다. 너무나도요. 그냥 신경 다 끄고 내뱉어버리면 됩니다. 반대로 사람을 진심으로 위하고, 걱정하고, 그들에게 집중하고 대화하기란 어렵습니다. 하지만 너무 많은 사람들이 이러한 가치를 무시하는 경향이 있습니다.</p>
<p>그리고 사람은 기본적으로 사회적 관계를 만들고 싶어하는 경향이 있기에, 이러한 친절함과 사려깊음이 다른 사람을 끌어당기는 효과를 만듭니다. 그렇게 되면 더 다양한 관계와 경험으로 이어질 수 있겠죠.</p>
<h3 id="4-실수함으로써-실패를-피해라">4. 실수함으로써 실패를 피해라</h3>
<p>저는 우리가 살아가는 세상이 야생이라고 굳게 믿는 사람입니다. 그리고 야생에서의 실패란 바로 죽음이겠죠. 하지만 우리는 실수와 실패로부터 배웁니다.</p>
<p>그렇다면 어떻게 실패를 피할 수 있을까요? 바로 적은 비용으로 실수할 수 있도록 환경을 만듦으로써 가능합니다. 적은 비용으로 다양하게 실패해 보면서, 가지치기를 미리미리 해 나가는 것이죠. 실제로 사람들이 좋아하는가?와 같은 질문은 핵심적이지만, 우리는 생각보다 그런 걸 타겟층에게 물어보려 하지 않습니다.</p>
<p>저는 이런 목표를 달성하기 위해, 스스로에게 이런 질문들을 던져봅니다.</p>
<ol>
<li>어떻게 하면 30분 안에 실패해볼 수 있을까?</li>
<li>이걸 사려는 사람들은 어떤 문제에 FOMO를 느낄까?</li>
<li>우리는 정확히 어떤 지점에 문제를 느꼈던 걸까? 그걸 다른 사람들도 느끼는지 확인하기 위한 단 하나의 질문은 무엇일까?</li>
</ol>
<p>이렇게 대화해 나가다 보면 가장 간단한 실험이 떠오릅니다. 그럼 그걸 이제 실행하는 거죠.</p>
<h3 id="5-일단-해라">5. 일단 해라</h3>
<p><img src="/.netlify/images?url=_astro%2Fillust_mountain.Y-WI235y.webp&#38;w=1024&#38;h=1024" alt="Image" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="1024"></p>
<p>“아직 준비가 안 됐어”라는 말을 참 많이 듣습니다. 잘 모르는 분야에 도전할 때, 특히 그런 말을 많이 합니다. 너무 좋은 이유라 우리가 양심의 가책을 느끼지 않고 미룰 수 있게 만들어주죠.</p>
<p>하지만 이런 생각을 해야 합니다. 특히 새로운 분야를 시도할 때, “나는 뭐가 준비되었는지도 모를 정도로 잘 모른다”라는 사실을 머리속에 넣어야 합니다. 그렇게 되면 택할 수 있는 선택지는 하나로 줄어듭니다. “일단 마주하고 겪어보자”</p>
<p>그렇게 되면, 점차 나아가고 있는 스스로를 파악할 수 있습니다. 저는 일종의 레포트 서비스를 만들고 있는데, 아이디어는 2년전부터 갖고 있던 것이지만 제대로 시도하기 시작한 건 한두달 전이며, 그 한두달 사이 얻은 경험으로 더 나은 개선을 시도할 수 있게 되었습니다. 지난 2년간 한 성취보다 훨씬 많은 것이죠.</p>
<p>이렇게 만들기까지 제가 저와 한 약속은, 아무리 힘들어도 하루에 한번 커밋을 하자는 것이었습니다. 그렇게 두달이 지나니 꽤나 괜찮은 프로덕트가 되더군요. 실제로 실행하는 것만큼 문제를 잘 해결해주는 것은 없습니다.</p>
<p>샘 알트먼의 <a href="/blog/how-to-be-successful">How to be successful</a>과도 비슷한 이야기인듯 하니, 관심있으시다면 일독을 권합니다.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> © 2026 Juwoong Bae. All rights reserved. </footer>  </body></html>