<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Juwoong" href="https://blog.juwoong.me/en/rss.xml"><meta name="generator" content="Astro v5.16.6"><!-- Language alternates --><link rel="alternate" hreflang="ko" href="https://blog.juwoong.me/articles/us/"><link rel="alternate" hreflang="en" href="https://blog.juwoong.me/en/articles/us/"><link rel="alternate" hreflang="x-default" href="https://blog.juwoong.me/articles/us/"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- KaTeX --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous"><!-- Canonical URL --><link rel="canonical" href="https://blog.juwoong.me/en/articles/us/"><!-- Primary Meta Tags --><title>In the United States</title><meta name="title" content="In the United States"><meta name="description" content="Jot down some thoughts and share them with the world."><meta name="author" content="Juwoong"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.juwoong.me/en/articles/us/"><meta property="og:site_name" content="Juwoong"><meta property="og:title" content="In the United States"><meta property="og:description" content="Jot down some thoughts and share them with the world."><meta property="og:image" content="https://og-generator-sigma.vercel.app/api/og?title=In+the+United+States&date=November+3%2C+2025&tags=Personal+Thoughts&location=San+Francisco%2C+CA"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://blog.juwoong.me/en/articles/us/"><meta name="twitter:title" content="In the United States"><meta name="twitter:description" content="Jot down some thoughts and share them with the world."><meta name="twitter:image" content="https://og-generator-sigma.vercel.app/api/og?title=In+the+United+States&date=November+3%2C+2025&tags=Personal+Thoughts&location=San+Francisco%2C+CA"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-NYPLPDJGCE"></script><script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NYPLPDJGCE');
</script><style>@import"https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css";:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 26, 26, 26;--gray: 136, 136, 136;--gray-light: 229, 233, 240;--gray-dark: 51, 51, 51;--gray-muted: 170, 170, 170;--gray-date: 187, 187, 187;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:BookkMyungjo;src:url(/fonts/BookkMyungjoOTF_Light.woff2) format("woff2");font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:BookkMyungjo;src:url(/fonts/BookkMyungjoOTF_Bold.woff2) format("woff2");font-weight:700;font-style:normal;font-display:swap}body{font-family:Pretendard,sans-serif;margin:0;padding:0;text-align:left;background:#fafaf8;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:16px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:1.8em}h2{font-size:1.5em;font-weight:500;margin-top:1.5em}h3{font-size:1.25em;font-weight:500;margin-top:1.25em}h4{font-size:1.1em;font-weight:500;margin-top:1em}h5{font-size:1em}strong,b{font-weight:700}a{color:rgb(var(--gray-dark));text-decoration:underline}a:hover{color:rgb(var(--black))}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px;font-size:.9em}pre{padding:1.5em;border-radius:8px;font-size:.85em}pre>code{all:unset;font-size:inherit}blockquote{border:none;padding:1.5em 0;margin:1.5em 0;font-size:1.1em;font-style:italic;text-align:center;color:rgb(var(--gray-dark))}hr{border:none;border-top:1px solid rgb(var(--gray-light));margin:2em 0}@media(max-width:720px){body{font-size:15px}main{padding:1em}figure{margin-left:-1em;margin-right:-1em}ol,ul{padding-left:24px}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:#fafaf8;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}header[data-astro-cid-3ef6ksr2]{margin:0;padding:1em 1em 0;background:#fafaf8}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;justify-content:space-between;align-items:center;width:720px;max-width:calc(100% - 2em);margin:0 auto}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:inline-block;padding:1em 0;color:var(--black);text-decoration:none}.lang-switch[data-astro-cid-3ef6ksr2]{padding:0;font-size:.85em;color:rgb(var(--gray));text-decoration:none;background:none;border:none;transition:color .2s ease}.lang-switch[data-astro-cid-3ef6ksr2]:hover{color:rgb(var(--black))}@media(max-width:720px){nav[data-astro-cid-3ef6ksr2]{max-width:100%}}
.tag-description[data-astro-cid-rhu5spb3]{color:rgb(var(--gray));font-size:1em;margin:.5em 0 0}main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0;padding-top:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em;font-size:2em;font-weight:600;color:rgb(var(--black))}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray-date))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}@media(max-width:720px){.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:1.8em}}
</style><style>.figure[data-astro-cid-bj3fsypb]{margin:1.5em 0;text-align:center}.figure[data-astro-cid-bj3fsypb] img{max-width:480px;width:100%;height:auto;border-radius:8px}.figure[data-astro-cid-bj3fsypb].landscape img{max-width:100%}.figure[data-astro-cid-bj3fsypb] figcaption[data-astro-cid-bj3fsypb]{margin-top:.5em;font-size:.9em;color:rgb(var(--gray))}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/en/" data-astro-cid-3ef6ksr2>Juwoong</a></h2> <a href="/articles/us/" class="lang-switch" data-astro-cid-3ef6ksr2> KO </a> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>In the United States</h1> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-11-03T06:42:00.000Z"> Nov 3, 2025 </time>  </div> <p class="tag-description" data-astro-cid-rhu5spb3>Posts about Personal Thoughts</p> </div>  <p>I have many worries about the future these days. In the past, when I had concerns, I tried to come up with answers on my own as much as possible, but recently I’ve been trying to solve them by asking various people for their opinions. When I shared these concerns with my close friend Chanhee, he invited me saying, “I really think you should come and experience it once.”</p>
<h2 id="experiences-in-the-us">Experiences in the US</h2>
<h3 id="whats-different-about-them">What’s different about them?</h3>
<p>Here’s what I felt was different in San Francisco:</p>
<ol>
<li>There’s no resistance to exposing oneself and having conversations. They naturally share the problems they want to solve and discuss them.</li>
<li>Since the scene is fundamentally large, there are many teams working to solve small, certain problems. As a result, they develop sharper thoughts about the problems they’re trying to solve.</li>
<li>Execution speed is fast. Since I’m fast and you’re fast, there’s tension throughout the entire scene. I thought I was pretty fast myself, but I realized I was very naive.</li>
<li>The neighborhood is a bit boring. Can’t go anywhere after 10 PM. So work got done well.</li>
</ol>
<h3 id="what-was-i-lacking">What was I lacking?</h3>
<p>For the past few years, the thought that I wasn’t growing bothered me, but through this experience, I could clearly identify what parts were lacking.
There were largely the following elements:</p>
<ol>
<li>The direction of what I want to achieve and where I should go wasn’t clear</li>
<li>Efforts to set up and verify hypotheses were lacking</li>
<li>And focus (efficiency) in the process of executing was lacking</li>
</ol>
<h3 id="looking-at-problems-from-the-perspective-of-sharpness">Looking at problems from the perspective of sharpness</h3>
<p>This kind of problem identification had occurred a few times when I looked back at my life, but I couldn’t actually solve it. The level of problem identification was low, so the solutions were very simple-minded, and it was obvious the results wouldn’t be good.</p>
<p>What I felt through the brief experience in the US was that these 3 things don’t belong to separate domains. These three things move organically together and gradually create sharpness.</p>
<p>But because of that, there’s no way to have sharpness at the beginning. It’s difficult to solve real-world problems with thought experiments alone. That’s why there’s a need to express problem awareness even if it’s blunt and gradually sharpen it.</p>
<h3 id="making-it-sharper">Making it sharper</h3>
<p>But there’s a gate to pass to sharpen this blunt problem identification. It’s embarrassment. In Korea, there’s no opportunity to boldly speak about such things. Except in childhood.</p>
<p>Opportunities to expand and strengthen thoughts are outside. When I explain my thoughts to others, there are opportunities to fill in the lacking parts of my logic, or I might be introduced to someone who can solve the concern together.</p>
<p>While reflecting on San Francisco, I frequently said “it’s embarrassing.” I was so embarrassed that I had been saying I was trying hard in the past while unable to overcome such embarrassment in my daily life.</p>
<figure class="figure landscape" data-astro-cid-bj3fsypb> <img src="/.netlify/images?url=_astro%2Flewis_hamilton.BhJMgS8A.webp&#38;w=720&#38;h=423" alt="Photo 1. Lewis Hamilton" decoding="async" data-astro-cid-bj3fsypb="true" loading="lazy" fetchpriority="auto" width="720" height="423"> <figcaption data-astro-cid-bj3fsypb>Photo 1. Lewis Hamilton</figcaption> </figure> 
<h2 id="to-become-10x-sharper">To become 10x sharper</h2>
<p>As mentioned earlier, the three elements needed for sharpness don’t have any one prioritized over another but are formed by the appropriate harmony of the three elements, and by continuously repeating those processes, you can become sharper faster.</p>
<p>This perspective was similar to what I had covered about the growth flywheel. When I thought about the similarity between these two, I realized that combining the experience I received with the thoughts I had before produced a diagram that could more clearly express growth.</p>
<h3 id="topic-1-goal-setting-and-reality-recognition">Topic 1: Goal Setting and Reality Recognition</h3>
<p>When thinking about the growth metaphor, I often think of a diagram like this:</p>
<figure class="figure landscape" data-astro-cid-bj3fsypb> <img src="/.netlify/images?url=_astro%2Fdiagram01.BHDwZu3N.webp&#38;w=720&#38;h=484" alt decoding="async" data-astro-cid-bj3fsypb="true" loading="lazy" fetchpriority="auto" width="720" height="484">  </figure> 
<p>The biggest problem with this metaphor is that the diagram looks like it has only 2 factors.
Actually, you need to evaluate it with 3 factors:</p>
<ul>
<li>What is my position?</li>
<li>What is my goal?</li>
<li>How should I move forward for this?</li>
</ul>
<p>Do you know about the three-body problem? It’s a problem dealing with how gravity acts between three objects and what kind of orbital movement results from it. The interesting thing is, while the orbital movement between two objects can be solved analytically, from three objects onwards, a general solution cannot be found with finite terms. Therefore, results are confirmed through computer simulation.</p>
<p>The three-body problem uses simulation because gravity is too small to confirm in the real world, but we live in a world too complex to confirm with simulation alone, so we have to solve it by acting directly and accumulating feedback from that.</p>
<h3 id="topic-2-from-ideal-gas-to-real-gas">Topic 2: From Ideal Gas to Real Gas</h3>
<p>If we look at this Flywheel Diagram more specifically, there would be specific stages in this growth cycle:</p>
<figure class="figure landscape" data-astro-cid-bj3fsypb> <img src="/.netlify/images?url=_astro%2Fdiagram02.akusup8j.webp&#38;w=720&#38;h=420" alt decoding="async" data-astro-cid-bj3fsypb="true" loading="lazy" fetchpriority="auto" width="720" height="420">  </figure> 
<ul>
<li>Hypothesis and reflection area
<ul>
<li>Exposing my concerns to others</li>
<li>Creating sharpness by collaborating with them</li>
</ul>
</li>
<li>Execution area
<ul>
<li>Putting myself in situations where I can execute quickly</li>
</ul>
</li>
</ul>
<p>The points where I felt “Ah, this is different from Korea!” in the US overlap mostly with the areas here. I became convinced that after returning to Korea, I will be able to see myself growing more only by improving these points.</p>
<figure class="figure landscape" data-astro-cid-bj3fsypb> <img src="/.netlify/images?url=_astro%2Fkwong.CFOUgj5O.webp&#38;w=720&#38;h=88" alt decoding="async" data-astro-cid-bj3fsypb="true" loading="lazy" fetchpriority="auto" width="720" height="88">  </figure> 
<p>On the left is the ideal gas equation, on the right is the Redlich-Kwong equation used for real gases. Like this, unlike ideal gas, the equation for real gas includes factors that affect in between. I had been trying to continuously apply ideal gas while living in reality, and I think that’s why I experienced various failures.</p>
<h3 id="topic-3-execution-strategy">Topic 3: Execution Strategy</h3>
<p>Now that I know the problems, what remains is to set hypotheses to solve the problems and implement them. I want to grow 100 times faster than others, and I plan to spend the rest of this year creating an environment for that.</p>
<ul>
<li>Execution frequency
<ul>
<li>There’s a concept called Reflection in Action (RIA). Experts can grow by continuously adjusting while also reflecting during work.</li>
<li>Also, I’m trying to improve by raising the floor in lacking areas rather than focusing only on what I was already good at.</li>
<li>My goal is to launch a total of 6 products within this year.</li>
<li>Hypothesis: The world going forward won’t be “build for 10 years and earn for life” but rather “build in a day and earn for a month,” “build in a week and earn for 3 months.”</li>
<li>Hypothesis: If selling a painkiller, finding PMF quickly will be easier than making it high quality.</li>
</ul>
</li>
<li>Execution environment
<ul>
<li>Firmly establishing routines and following those routines every day to control physical and mental factors as much as possible.</li>
<li>Starting with one or two routines and gradually building them solidly is the goal.</li>
<li>“How to make yourself unbreakable.” This podcast was impressive.</li>
<li>Surrounding myself with people who execute and think as intensely as I do.</li>
<li>Hypothesis: If I consistently upload my work and thoughts and have conversations with others, I’ll start having mutuals too.</li>
</ul>
</li>
<li>Execution speed / density
<ul>
<li>There are various distracting elements, so work efficiency often doesn’t come out.</li>
<li>To address this, I will record and give feedback on a few items I can consistently track (daily work time, etc.) every day.</li>
</ul>
</li>
</ul>
<h2 id="no-risk-full-push">No Risk, Full Push</h2>
<figure class="figure" data-astro-cid-bj3fsypb> <img src="/.netlify/images?url=_astro%2Fmax.PsSrr_U1.webp&#38;w=480&#38;h=728" alt="Photo 2. Max Verstappen, at the 2025 Monza Grand Prix" decoding="async" data-astro-cid-bj3fsypb="true" loading="lazy" fetchpriority="auto" width="480" height="728"> <figcaption data-astro-cid-bj3fsypb>Photo 2. Max Verstappen, at the 2025 Monza Grand Prix</figcaption> </figure> 
<p>I remember what Max Verstappen said at this year’s Monza Grand Prix. In a situation where he had practically already secured the championship, in response to the team engineer’s words to drive without risk, he shouted “No Risk, Full Push.”</p>
<p>Looking back at situations where I Full Pushed, they were situations where there was risk and I had to bring out the maximum results. But could I have Full Pushed in situations without risk? Looking back at myself until now, I probably couldn’t have.</p>
<p>At this point near the end of the year, I’ll resolve this and move quickly.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> © 2026 Juwoong Bae. All rights reserved. </footer>  </body></html>