<!DOCTYPE html><html lang="ko" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Juwoong" href="https://blog.juwoong.me/rss.xml"><meta name="generator" content="Astro v5.16.6"><!-- Language alternates --><link rel="alternate" hreflang="ko" href="https://blog.juwoong.me/articles/argumented-coding/"><link rel="alternate" hreflang="en" href="https://blog.juwoong.me/en/articles/argumented-coding/"><link rel="alternate" hreflang="x-default" href="https://blog.juwoong.me/articles/argumented-coding/"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- KaTeX --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous"><!-- Canonical URL --><link rel="canonical" href="https://blog.juwoong.me/articles/argumented-coding/"><!-- Primary Meta Tags --><title>Augmented Coding: Beyond the Vibes</title><meta name="title" content="Augmented Coding: Beyond the Vibes"><meta name="description" content="생각을 적고 세상과 나눕니다."><meta name="author" content="Juwoong"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.juwoong.me/articles/argumented-coding/"><meta property="og:site_name" content="Juwoong"><meta property="og:title" content="Augmented Coding: Beyond the Vibes"><meta property="og:description" content="생각을 적고 세상과 나눕니다."><meta property="og:image" content="https://og-generator-sigma.vercel.app/api/og?title=Augmented+Coding%3A+Beyond+the+Vibes&date=2025%EB%85%84+6%EC%9B%94+29%EC%9D%BC&tags=%EC%95%84%EC%9D%B4%EB%94%94%EC%96%B4"><meta property="og:locale" content="ko_KR"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://blog.juwoong.me/articles/argumented-coding/"><meta name="twitter:title" content="Augmented Coding: Beyond the Vibes"><meta name="twitter:description" content="생각을 적고 세상과 나눕니다."><meta name="twitter:image" content="https://og-generator-sigma.vercel.app/api/og?title=Augmented+Coding%3A+Beyond+the+Vibes&date=2025%EB%85%84+6%EC%9B%94+29%EC%9D%BC&tags=%EC%95%84%EC%9D%B4%EB%94%94%EC%96%B4"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-NYPLPDJGCE"></script><script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NYPLPDJGCE');
</script><style>@import"https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css";:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 26, 26, 26;--gray: 136, 136, 136;--gray-light: 229, 233, 240;--gray-dark: 51, 51, 51;--gray-muted: 170, 170, 170;--gray-date: 187, 187, 187;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:BookkMyungjo;src:url(/fonts/BookkMyungjoOTF_Light.woff2) format("woff2");font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:BookkMyungjo;src:url(/fonts/BookkMyungjoOTF_Bold.woff2) format("woff2");font-weight:700;font-style:normal;font-display:swap}body{font-family:Pretendard,sans-serif;margin:0;padding:0;text-align:left;background:#fafaf8;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:16px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:1.8em}h2{font-size:1.5em;font-weight:500;margin-top:1.5em}h3{font-size:1.25em;font-weight:500;margin-top:1.25em}h4{font-size:1.1em;font-weight:500;margin-top:1em}h5{font-size:1em}strong,b{font-weight:700}a{color:rgb(var(--gray-dark));text-decoration:underline}a:hover{color:rgb(var(--black))}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px;font-size:.9em}pre{padding:1.5em;border-radius:8px;font-size:.85em}pre>code{all:unset;font-size:inherit}blockquote{border:none;padding:1.5em 0;margin:1.5em 0;font-size:1.1em;font-style:italic;text-align:center;color:rgb(var(--gray-dark))}hr{border:none;border-top:1px solid rgb(var(--gray-light));margin:2em 0}@media(max-width:720px){body{font-size:15px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:#fafaf8;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}header[data-astro-cid-3ef6ksr2]{margin:0;padding:1em 1em 0;background:#fafaf8}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;justify-content:space-between;align-items:center;width:720px;max-width:calc(100% - 2em);margin:0 auto}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:inline-block;padding:1em 0;color:var(--black);text-decoration:none}.lang-switch[data-astro-cid-3ef6ksr2]{padding:.25rem .5rem;font-size:.85em;color:rgb(var(--gray));text-decoration:none;border:1px solid rgb(var(--gray-light));border-radius:4px;transition:all .2s ease}.lang-switch[data-astro-cid-3ef6ksr2]:hover{color:rgb(var(--black));border-color:rgb(var(--gray))}@media(max-width:720px){nav[data-astro-cid-3ef6ksr2]{max-width:100%}}
.tag-description[data-astro-cid-rhu5spb3]{color:rgb(var(--gray));font-size:1em;margin:.5em 0 0}main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0;padding-top:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em;font-size:2em;font-weight:600;color:rgb(var(--black))}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray-date))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}@media(max-width:720px){.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:1.8em}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Juwoong</a></h2> <a href="/en/articles/argumented-coding/" class="lang-switch" data-astro-cid-3ef6ksr2> English </a> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>Augmented Coding: Beyond the Vibes</h1> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-06-29T06:58:00.000Z"> 2025년 6월 29일 </time>  </div> <p class="tag-description" data-astro-cid-rhu5spb3>아이디어에 관한 글</p> </div>  <p>이 글은 Kent Beck의 <a href="https://tidyfirst.substack.com/p/augmented-coding-beyond-the-vibes">Augmented Coding: Beyond the Vibes</a>를 GPT를 이용해 번역한 글입니다.</p>
<hr/>
<p>최근 나는 증강 코딩(augmented coding)을 활용해 B+ 트리 라이브러리를 만드는 야심찬 프로젝트에서 좋은 멈춤 지점을 맞이했다. 그 결과물이 바로 BPlusTree3다. 러스트와 파이썬으로 구현된 이 라이브러리는 성능 면에서 경쟁력이 있으며, 어쩌면 실제 프로덕션에 투입해도 될 정도다. 나는 한 친구와 마주 앉아 이 여정을 이야기하고, 이 경험이 생성형 AI 시대의 프로그래밍 미래에 대해 어떤 통찰을 주는지 되돌아보았다.</p>
<hr/>
<h3 id="처음에-b-트리를-구현하게-된-계기는-무엇이었나요">처음에 B+ 트리를 구현하게 된 계기는 무엇이었나요?</h3>
<p>증강 코딩의 엄청난 잠재력을 체감하기 시작하면서, 과거에 기술적으로 역부족이라 손대지 못했던 프로젝트들이 떠올랐어요. 그중 하나가 특정 목적을 위한 데이터베이스였죠. 다시 그 데이터베이스 프로젝트를 구현해보려 했을 때, B+ 트리라는 자료구조를 충분히 이해하지 못하고 있다는 걸 깨달았고, 그래서 목표를 B+ 트리로 전환하게 됐어요.</p>
<h3 id="실제로-증강-코딩augmented-coding은-당신에게-어떤-의미인가요">실제로 ‘증강 코딩(augmented coding)’은 당신에게 어떤 의미인가요?</h3>
<p>그 즈음 저는 ‘증강 코딩’이 ‘바이브 코딩(vibe coding)’과는 전혀 다르다는 것도 깨닫게 되었어요. 완전히 새로운 프로그래밍 워크플로우의 공간을 탐색하고 있었던 거죠. 그래서 프로젝트 범위를 전체 데이터베이스에서 B+ 트리 하나로 줄이긴 했지만, 동시에 증강 코딩으로 실제 프로덕션 수준의, 성능 면에서도 경쟁력 있는 라이브러리를 만들 수 있는지를 실험하기 위해 범위를 확장하기도 했어요. Rust도 배우고 싶었고요. 그러니까… 상황이 꽤 복잡했죠.</p>
<h3 id="그렇다면-증강-코딩과-바이브-코딩의-차이를-설명해줄-수-있나요">그렇다면 ‘증강 코딩’과 ‘바이브 코딩’의 차이를 설명해줄 수 있나요?</h3>
<p>바이브 코딩은 코드 자체엔 신경을 안 쓰고, 시스템이 원하는 방식으로 작동하기만 하면 돼요. 오류가 생기면 그냥 다시 지니한테 던져서 그럭저럭 괜찮은 해결책이 나오길 바라는 식이죠. 반면 증강 코딩에서는 코드 그 자체, 복잡성, 테스트, 커버리지 같은 요소들에 관심을 둬요. 증강 코딩의 가치 체계는 수작업 코딩과 비슷해요—깔끔하게 잘 돌아가는 코드. 단지, 그 코드를 제가 직접 많이 타이핑하지 않을 뿐이에요.</p>
<h3 id="b-트리-프로젝트에-도전하기로-했을-때-어디서부터-시작했나요">B+ 트리 프로젝트에 도전하기로 했을 때, 어디서부터 시작했나요?</h3>
<p>초기 커밋을 보면, 제가 지니(genie)에게 TDD를 시도하게 하려 했다는 걸 알 수 있을 거예요. 그리고 레포 이름이 ‘BPlusTree3’인 것도 보이죠. 앞서 두 번의 시도는 복잡도가 너무 높아져서, 지니이 완전히 멈춰버렸어요. 그래서 이번엔 설계에 더 깊이 개입했고, 지니가 멋대로 앞서서 코딩하지 않도록 신경 썼어요.</p>
<h3 id="설계에-더-깊이-개입했다는-건-실제로-어떤-방식이었나요">설계에 더 깊이 개입했다는 건, 실제로 어떤 방식이었나요?</h3>
<p>제가 사용한 시스템 프롬프트는 부록으로 따로 덧붙일게요. 저는 지니의 중간 결과를 훨씬 더 주의 깊게 지켜봤고, 비생산적인 흐름이면 곧장 개입해 멈출 준비가 돼 있었어요. 코드가 어떻게 나왔는지 보고, “다음 테스트에선 키를 역순으로 넣어봐” 같은 식으로 직접 제안했죠. 그러면 지니의 작업을 확인하면서, 요청한 대로 수행됐는지를 계속 검토했어요.</p>
<h3 id="ai가-길을-잘못-들고-있다는-신호는-뭐였나요">AI가 길을 잘못 들고 있다는 신호는 뭐였나요?</h3>
<p>루프요.</p>
<p>제가 요청하지 않은 기능을 넣으려 할 때요. 그게 아무리 그럴듯한 다음 단계여도요.</p>
<p>그리고 테스트를 비활성화하거나 삭제하는 식으로 지니이 ‘속임수’를 쓰려 할 때요. 그건 특히 주의깊게 봤어요.</p>
<h3 id="최종-결과물은-어땠나요">최종 결과물은 어땠나요?</h3>
<p>정확성과 성능 면에서는 만족스러워요. 하지만 코드 품질은 그렇지 않아요. 그 코드를 리터러리 프로그램(literate program) 방식으로 작성하려 해보면, 우연히 생긴 복잡성이 너무 많아요. 지금도 여전히, 단순함에 대한 제 감각만큼 지니도 신경 쓰게 만드는 방법을 고민 중이에요.</p>
<p>증강 코딩의 즐거운 점 중 하나는, 제가 지니에게 성능 벤치마크를 직접 작성하게 했다는 거예요. Rust의 BPlusTreeMap과 Rust 표준 라이브러리의 BTreeMap, 그리고 Python의 BPlusTreeMap과 Python의 SortedDict를 비교했죠. 둘 다 몇몇 연산에서는 제가 만든 코드가 느렸지만, 범위 스캔(range scan)—즉, 키 리스트를 순회하는 작업에서는 더 빨랐어요.</p>
<p>그리고 Python 버전에 대해서는 따로 말해야겠네요. 이건 좀 놀라웠거든요.</p>
<h3 id="python-버전은-뭐가-놀라웠나요">Python 버전은 뭐가 놀라웠나요?</h3>
<p>Rust 버전에서는 어느 정도 진전이 있었지만, 자료구조 자체의 복잡성과 Rust의 메모리 소유권 모델이 맞물리면서 지니가 꼬이기 시작했어요. 완전히 포기하고 4번째 버전을 시도하기보다는, 좀 위험한 실험을 해보기로 했죠.</p>
<p>지니에게 Python 버전을 쓰게 했어요. 테스트는 그대로 두고, 언어만 제약이 덜한 Python으로 바꾼 거죠. 알고리즘 자체는 꽤 단단히 만들어졌어요. 그런 다음 지니에게 이렇게 말했죠. “Rust 코드는 지우고, Python 코드를 그대로 Rust로 옮겨줘.” 그때 마침 Augment의 Remote Agent에 접근 권한이 생겼거든요. [참고: Augment는 제 뉴스레터의 스폰서입니다.] 재작성 작업을 원격 컴퓨터 어딘가에 보냈고, 거의 제 개입 없이 돌아온 코드는 쓸 만했어요.</p>
<p>그 덕분에 지니의 막힘이 풀렸어요. 이제 우리는 잘 작동하지만 느린 Python 코드와, 대부분 작동하면서 빠른 Rust 코드를 갖게 된 거죠. 그때 지니이 제안했어요. “진짜 성능 경쟁력 있는 Python 라이브러리를 만들고 싶다면 C 확장을 작성해야 합니다.” 저는 어깨가 축 처졌죠—그건 배울 것도 많고, 일이 너무 많아 보여요.</p>
<p>💡 하지만 제가 직접 할 필요는 없잖아요? “지니야, C 확장 써줘.” 드르륵 드르륵 드르륵. 짠—그리고 결과물은 Python 내장 자료구조에 거의 맞먹는 속도를 내더군요.</p>
<h3 id="이번-여정을-돌아보면서-증강-코딩에-대해-어떤-교훈을-얻었나요">이번 여정을 돌아보면서, 증강 코딩에 대해 어떤 교훈을 얻었나요?</h3>
<p>우리가 사랑하는 이 직업이 끝날지 모른다는 두려움이 세상에 퍼져 있는 걸 알아요. 코드를 다루는 기쁨을 잃게 될지도 모른다는 우려도요. 불안해하는 게 당연하죠. 지니와 함께라면 프로그래밍 방식이 바뀌는 건 사실이니까요. 하지만 여전히 프로그래밍입니다. 어떤 면에서는 훨씬 더 나은 프로그래밍 경험이기도 해요. 시간당 더 많은 ‘의미 있는 결정’을 내리게 되고, 지루하고 뻔한 결정은 훨씬 줄어들죠.</p>
<p>‘야크 셰이빙(yak shaving, 사소하고 귀찮은 일에 시간 낭비하는 것)’ 같은 것도 거의 사라져요. 저는 지니에게 커버리지 테스트를 실행하고, 코드를 더 안정적으로 만들 테스트를 제안하게 했어요. 지니 없이 이걸 하려면 엄두도 안 났을 거예요—어떤 라이브러리 버전을 써야 하지? 커버리지 도구를 돌리려면 뭘 깔아야 하지? 그러다 두 시간쯤 지나면 그냥 포기했을 거예요. 하지만 지금은, 그냥 지니에게 말하면 돼요. 그러면 지니가 세부 사항을 알아서 처리하죠.</p>
<h3 id="appendix-1-prompt">Appendix 1. Prompt</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Always follow the instructions in plan.md. When I say &quot;go&quot;, find the next unmarked test in plan.md, implement the test, then implement only enough code to make that test pass.</span></span>
<span class="line"><span></span></span>
<span class="line"><span># ROLE AND EXPERTISE</span></span>
<span class="line"><span></span></span>
<span class="line"><span>You are a senior software engineer who follows Kent Beck&#39;s Test-Driven Development (TDD) and Tidy First principles. Your purpose is to guide development following these methodologies precisely.</span></span>
<span class="line"><span></span></span>
<span class="line"><span># CORE DEVELOPMENT PRINCIPLES</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Always follow the TDD cycle: Red → Green → Refactor</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Write the simplest failing test first</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Implement the minimum code needed to make tests pass</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Refactor only after tests are passing</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Follow Beck&#39;s &quot;Tidy First&quot; approach by separating structural changes from behavioral changes</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Maintain high code quality throughout development</span></span>
<span class="line"><span></span></span>
<span class="line"><span># TDD METHODOLOGY GUIDANCE</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Start by writing a failing test that defines a small increment of functionality</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Use meaningful test names that describe behavior (e.g., &quot;shouldSumTwoPositiveNumbers&quot;)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Make test failures clear and informative</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Write just enough code to make the test pass - no more</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Once tests pass, consider if refactoring is needed</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Repeat the cycle for new functionality</span></span>
<span class="line"><span></span></span>
<span class="line"><span># TIDY FIRST APPROACH</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Separate all changes into two distinct types:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. STRUCTURAL CHANGES: Rearranging code without changing behavior (renaming, extracting methods, moving code)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>2. BEHAVIORAL CHANGES: Adding or modifying actual functionality</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Never mix structural and behavioral changes in the same commit</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Always make structural changes first when both are needed</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Validate structural changes do not alter behavior by running tests before and after</span></span>
<span class="line"><span></span></span>
<span class="line"><span># COMMIT DISCIPLINE</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Only commit when:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. ALL tests are passing</span></span>
<span class="line"><span></span></span>
<span class="line"><span>2. ALL compiler/linter warnings have been resolved</span></span>
<span class="line"><span></span></span>
<span class="line"><span>3. The change represents a single logical unit of work</span></span>
<span class="line"><span></span></span>
<span class="line"><span>4. Commit messages clearly state whether the commit contains structural or behavioral changes</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Use small, frequent commits rather than large, infrequent ones</span></span>
<span class="line"><span></span></span>
<span class="line"><span># CODE QUALITY STANDARDS</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Eliminate duplication ruthlessly</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Express intent clearly through naming and structure</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Make dependencies explicit</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Keep methods small and focused on a single responsibility</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Minimize state and side effects</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Use the simplest solution that could possibly work</span></span>
<span class="line"><span></span></span>
<span class="line"><span># REFACTORING GUIDELINES</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Refactor only when tests are passing (in the &quot;Green&quot; phase)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Use established refactoring patterns with their proper names</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Make one refactoring change at a time</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Run tests after each refactoring step</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Prioritize refactorings that remove duplication or improve clarity</span></span>
<span class="line"><span></span></span>
<span class="line"><span># EXAMPLE WORKFLOW</span></span>
<span class="line"><span></span></span>
<span class="line"><span>When approaching a new feature:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. Write a simple failing test for a small part of the feature</span></span>
<span class="line"><span></span></span>
<span class="line"><span>2. Implement the bare minimum to make it pass</span></span>
<span class="line"><span></span></span>
<span class="line"><span>3. Run tests to confirm they pass (Green)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>4. Make any necessary structural changes (Tidy First), running tests after each change</span></span>
<span class="line"><span></span></span>
<span class="line"><span>5. Commit structural changes separately</span></span>
<span class="line"><span></span></span>
<span class="line"><span>6. Add another test for the next small increment of functionality</span></span>
<span class="line"><span></span></span>
<span class="line"><span>7. Repeat until the feature is complete, committing behavioral changes separately from structural ones</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Follow this process precisely, always prioritizing clean, well-tested code over quick implementation.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Always write one test at a time, make it run, then improve structure. Always run all the tests (except long-running tests) each time.</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Rust-specific</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Prefer functional programming style over imperative style in Rust. Use Option and Result combinators (map, and_then, unwrap_or, etc.) instead of pattern matching with if let or match when possible.</span></span></code></pre>
<h3 id="appendix-2-time-spent">Appendix 2: Time Spent</h3>
<p>이 프로젝트에 총 4주 정도를 들였어요. 그중 대부분은 여행 중이거나, 뇌진탕에서 회복하는 동안이었죠. 아마 요즘 친구들 중 누군가는 이걸 훨씬 적은 개발 시간으로 속전속결할 수도 있을 거예요. 하지만 참고용으로, 제가 실제로 들인 시간을 보면 이렇습니다:</p>
<p><img src="/.netlify/images?url=_astro%2Fkent-beck-1.DAoF2V-3.webp&#38;w=535&#38;h=428" alt="친구와의 대화" loading="lazy" decoding="async" fetchpriority="auto" width="535" height="428"></p>
<p>커밋도 시간당 꽤 고른 속도로 이어갔어요:</p>
<p><img src="/.netlify/images?url=_astro%2Fkent-beck-2.B_GtuXgp.webp&#38;w=406&#38;h=467" alt="친구와의 대화" loading="lazy" decoding="async" fetchpriority="auto" width="406" height="467"></p>
<p>네, 어떤 날은 13시간이나 코딩했어요. 이거… 정말 중독성 있어요!</p>
<p>게다가, 이런 작업 기록을 되돌아보고 싶을 때면 요정은 위와 같은 분석도 아주 기꺼이 도와준답니다.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> © 2026 Juwoong Bae. All rights reserved. </footer>  </body></html>